<template>

    <div>
        <lightning-button class="slds-float_right" variant="brand" label={buttonLabel} onclick={startFlow}></lightning-button>
   </div>

   
   <template lwc:if={isShowModal}>
       <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
       <div class="slds-modal__container">
           <!-- modal header start -->
           <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                   <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                   <span class="slds-assistive-text">Close</span>
               </button>
           <template lwc:if={showHeader}>
               <header class="slds-modal__header">
                       <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" label={header}></h2>
               
               </header>
            </template>
       
           <!-- modal body start -->
           <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                   <lightning-flow 
                           onstatuschange={handleStatusChange} 
                           flow-api-name={flowName}
                           flow-input-variables={inputVariables}
                           flow-finish-behavior={flowFinish}
                       >
                   </lightning-flow>
           </div>

           <!-- modal footer start-->
           <template lwc:if={showFooter}>
           <footer class="slds-modal__footer">
               <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Close</button>
           </footer>
           </template>
       </div>
       </section>
       <div class="slds-backdrop slds-backdrop_open"></div>
   </template>
   </template>
</template>